ea4bc82a6ad023ab7ee23ee620429895
::res://::1728300866
GameConfig.json::JSON::-1::1728300866::0::1::::<><>::
icon.svg::CompressedTexture2D::3714376187086097491::1727852008::1727852016::1::::<><>::
PlaneMat.tres::StandardMaterial3D::320610175576780653::1728283656::0::1::::<><>::
World.tres::Environment::3617340828059535097::1728282246::0::1::::<><>::
::res://Fonts/::1727852135
::res://Scenes/::1728300866
Game.tscn::PackedScene::3118799587568775123::1728301828::0::1::::<><>::uid://etknxtxl1lxt::::res://PlaneMat.tres<>res://Scripts/Game.cs<>uid://brsjcsvmnh2nl::::res://World.tres
GameManager.tscn::PackedScene::3963802684953727104::1728301828::0::1::::<><>::res://Scripts/GameManager.cs
::res://Scripts/::1728300772
Game.cs::CSharpScript::-1::1728300772::0::1::::<>Node3D<>::
GameData.cs::CSharpScript::-1::1728282773::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1728283790::0::1::::<>Node<>::
Scene.cs::CSharpScript::-1::1728283323::0::1::::<><>::
::res://Scripts/Core/::1728282878
GConfig.cs::CSharpScript::-1::1728282878::0::1::::<><>::
::res://Scripts/Lib/::1728284666
KazFile.cs::CSharpScript::-1::1728283277::0::1::::<><>::
::res://Scripts/Lib/Godot/::1728294528
KazPhysics.cs::CSharpScript::-1::1728290958::0::1::::<><>::
KazRaycastResult.cs::CSharpScript::-1::1728292883::0::1::::<><>::
