[gd_scene load_steps=2 format=3 uid="uid://ugw3axwyat71"]

[sub_resource type="CylinderMesh" id="CylinderMesh_epe7y"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.4

[node name="Grass of earth element" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_epe7y")
